SECRET_KEY="django-insecure-3xr86-0g9omu+-dzf$gyq%nn*8huhbqw_u)yri$zoo0pwp3r1t"
OPENAI_API_KEY="ADD_YOUR_API_KEY_HERE"

COREDB_NAME="contextlynx"
COREDB_USER="contextlynx"
COREDB_PASSWORD="contextlynx"